Author’s Note: This was a short story I wrote about a D&D character I had. Though the story stands on its own merit (I hope), it takes place within a detailed genre that is wholly unexplained. Hopefully you will enjoy it without the accompanying exposition that would usually be worked in to such a story.
 
 
Perrin and his company, after fierce negotiations with the armorers, finally left the armor shop. The disdainful Llwyd had ordered the finely crafted buckler he had long sought. Rat, for her part, had managed to procure, through some negotiation, a bracer for her right arm. Special ordering a bracer for her right arm was just one of the many inconveniences Rat had endured by being left-handed in a right-handed world. She never delved in to how she got left-handed thief's tools. 
Rat, less interested in her recent acquisition, fiddled with her new "Magic Bee" pendant she had bought earlier that day at Falthar's shop. She could not immediately come up with a use for a small clockwork bee that followed verbal instructions, but that was not the point. Fiddling with the bee reminded her of her ceramic magic frog. Falthar had given it to her in advance for some sort of duty he wanted her to perform tomorrow. She knew not what that would entail, but rested comfortably in the knowledge that whatever it was, she could always refuse and give the frog back.
"Know what we need?" King blurted out in his raspy voice to whoever cared to listen.
"Hmm?" Responded Perrin absently.
"Whores! And some booze! We've earned it."
"You're disgusting," Rat proclaimed.
King shrugged. "I'm a man firm in my convictions! I need some whores! I think I'll get three."
"Ugh!" Rat groaned. "I'd bet you couldn't even handle one."
"Hey! That only happened once! And I was pretty tired!"
Rat stared at him for a moment. "That was a lot more than I needed to know."
King bit his lip. "Uh… I didn't mean to say that part out loud." He shook it off. "Why don't you ever get a man? You probably could. Well…maybe. Yeah, probably. OK, I'll do ya for a Noble."
Rat made a disgusted sound. "You're making me sick."
"OK, OK, OK. Half a Noble."
"I wouldn't sleep with-" Rat stopped. "No. I'm not having this conversation with you. Just…no."
King shrugged. "You don't know what you're missing! There's a reason they call me the King!"
Perrin and Llwyd had fallen back to let the two argue in peace. "I must say," said Llwyd, "we don't need your bardly skills to entertain us when those two are around."
Perrin nodded. "Yes. I'm composing an ode to spiteful bickering, and they're both mentioned by name in it."
Llwyd snickered. 
King was really starting to get Rat's dander up, a feat only he seemed to be able to do.
"And, yaknowwhat? You'd probably look good if you were wearing … uh … nothing!"
Rat fingered her dagger for a moment. "Don't you have whores to hire or old men to con or something?"
King shrugged. "This is more fun. I'm just tryin' to help, ya know. You never have any fun! Your so picky. I mean, who would you sleep with?"
"Rat?" Came a voice from behind them.
They all turned to see a man wearing merchant's robes. His clasp identified him as an Apprentice Merchant. He was young, perhaps in his twentieth year. His brown hair hung low, partially over one eye in a rakish sort of way. He was average height, but his bearing marked a confidence and self-assuredness little seen in a man of his age. He wore a half smile and his friendly eyes conveyed a genuinely pleasant outlook on the world. Underneath the robes, as they blew slightly in the wind, the perceptive observer could see finely crafted leather armor and a stylish black hide belt.
Rat's face was a mask of astonishment, her deep, dark eyes wider than any of her new compatriots had ever seen them.  "Glawyn?"
 
*             *             *             *             *             *             *             *             *             *             *
 
A lot can happen in a year and a half. Especially in Tordanal.
Before meeting Perrin, Llwyd, Veancher, and Llasad, before even meeting King, Rat was an inhabitant of the Low Quarter of the city. For the Low Quarter, "inhabitant" is not the right word. A more appropriate designation would be "denizen".
With many of Tordanal's men off fighting in the War, business was poor in Rat's line of work. There just wasn't a lot of money coming in to Tordanal, and therefore, nobody had much worth stealing.
Rat, then 16, walked along Cobbler's Alley in search of one person in particular. It was a good day, as good as days got in the Low Quarter, and the sun shone bright in what should have been another cold winter afternoon.
Rat was garbed in grubby men's clothing. While hygienically clean, her clothes made her appear filthy. It was hard to keep clothes clean when you lived in a sewer. 
Cobbler's Alley was not an alley, but a street, and had no cobblers. Presumably, when it was named, it did not penetrate all the way to The King's Road. Perhaps a cobbler's shop was in the way.
The street was packed with the human refuse of the Low Quarter. Fences lined the streets, their carts full of stolen wares, with the occasional semi-honest businessman in their midst. If the watch had their way, the whole street would be burned down with everyone in it. But there was nothing to be done. There was no way to prove the items were stolen, and no way to sort out the good businessmen from the bad.
She spied Dahm across the busy crowd. He made eye contact with her and jerked his head toward a small alley where they usually met.
Rat made her way unobtrusively to the alleyway where Dahm was waiting for her.
"What have you got?" She asked, looking around her.
"What have you got?" Dahm replied. He was overweight and overbearing, as filthy as a beggar and as sharp as a tack.
Rat frowned at him. "That depends on what you've got."
Dahm folded his arms. "Decent house. Nobody'll be in it tonight."
"Where?"
"Not until you pay me."
"What's in it?"
Dahm shrugged. "Probably a fair haul. It's here in the Low Quarter, but-"
"Forget it," Rat snapped.
"-but," Dahm pressed on, peering at her chest, "well stocked. I've never understood this flexible morality you have. Everyone's a target."
Rat shook her head. "Not if they'll starve for it."
Dahm shrugged. "Suit yourself. But I saw them loading the house up with food. Probably for some sort of gathering. I'm sure they can spare some for a poor girl with nothing. Even if they don't know they're sparing it. They're about as well off as you can get down here. They can afford it."
"Fine, fine. Where?"
"That'll be a Noble."
Rat dropped her jaw. "Dammit, Dahm. You know I don't have that kind of money!"
Dahm shrugged. "The price is a Noble."
"I'll give you a Common."
"Make it twenty Commons and you'll have a deal."
Rat clenched her fists. "That's a Noble, you ass! No deal."
Dahm thought for a moment. "OK, then. You can pay after you-" He stopped suddenly, looking over Rat's shoulder.
A man from the watch was there. His tunic identified him as a Corporal. Rat and Dahm both knew him by name. "Hello, urchins," he said.
Rat turned away and pursed her lips.
"Corporal Cyfraith! How pleasant to see you again!" Said Dahm.
"And what have we here?" Asked Cyfraith, "A little business, Dahm? Rat, I didn't know you'd sink so low. What does she charge, Dahm? I might be interested."
Rat spun and tried to punch the Corporal. Cyfraith caught her fist easily. "Temper, temper, Rat," he tisked. "Striking a watch officer is a very serious offense. Maybe I should take you in."
"Maybe you should kiss my ass!" Rat seethed.
Cyfraith let her go. "You know the drill, children. Whatever you're up to, I get five percent."
Dahm shrugged. "We're not up to anything, Corporal. We're just law-abiding citizens of the city."
"Bullshit," said Cyfraith. "What's the score?"
Dahm shrugged. "Not a thing. Rat and I were just talking about sewing. Say, Rat, did I mention that the buttons can be sewed after the garment is made?"
Rat thought for a moment and said "All right, but only if it's a fine garment."
Dahm smiled, saying. "Maybe you could have a blackbirds motif with triple lining. And it could all be done in leather."
Rat nodded. "Should it be a man's vest or a woman's?"
"Definitely a man's."
"Then that's all I needed to know."
Rat and Dahm turned to Corporal Cyfraith and smiled innocently.
Cyfraith looked at them agape. "What in the land of many doors was that shit?"
Rat shrugged. "Sewing advice." She turned on her heel and walked away.
As she wove through the crowd, she thought ahead to that evening's activities. The thief's lingo she and Dahm had been speaking was complicated and she had to unwind it in her mind. The money ("buttons") could be paid to Dahm after she did the job (after the garment was made.) She agreed, with the stipulation that she had to get at least a Noble in loot (a fine garment). The address was number 24 (blackbirds) on the third (triple lining) road along Cattle road (leather). She needed to know if that turn on to the third road was left or right (man's or woman's vest.). He answered that it would be a man's vest, meaning turn right, because men's clothes buttoned on the right.
"Let's see…" she mumbled to herself. "Third right along Cattle road is…" she pictured the area in her mind, "Shale Way." Her target: 24 Shale way. The price for the information: 1 Noble after the job is done, if the job pulls more than a Noble.
She shook her head. "Whew." Unraveling thief's lingo was a strain. But a strain those in her profession could do, and one that was not taught to the watch.
 
Rat eyed 24 Shale Way from across the street. About half an hour ago, she had faintly heard the bells tolling midnight from the Mage's Quarter. There was no moon, and no rain. It was a bit cold in the winter air, but otherwise it was perfect for her to ply her trade.
She had watched the house for three hours, and in that time, there had been no sound, and no movement. Certainly no firelight.
She made her way across the street and began to climb the alley-facing wall of the residence. It was a two story home. That was good news for Rat. A two story home implied some tiny degree of money, and therefore some decent possibilities for loot.
In a different alley across the street, Corporal Cyfraith watched Rat work. He smiled. He had followed her around all day to catch the score. He knew those two degenerates weren't talking about sewing, but had to follow Rat to find out what the plan was. If he couldn't get a cut of the action, at least he could bolster his image in the watch by catching a burglary in progress.
Rat scaled the wall with practiced ease and selected a suitable window for her entry. She opened it silently and slipped in. She stood silently for a moment, letting her eyes adjust to the darkness. While there was very little light outside, there was the occasional window with firelight and the stars to constrict her pupils.
Without moving, she got a feel for the room. The murky shapes suggested a bed, night table, and dresser. Rat had long ago learned not to fuss with dressers. All the good stuff was generally in the front room or kitchen. Silverware, for instance.
She spied what suggested with its shape to be a doorway and padded across the room toward it.
There are many things that can send a thief into a panic. The sound of the front door, or worse, an internal door opening could do it. The growl of a dog can be a lethal warning. The hiss of a cat can awaken even the most sturdy sleepers. What Rat experienced was much worse, because none of those things held a candle to the heart-stopping shock of having a hand grab your wrist in a supposedly empty room.
Rat made an unintelligible gasping noise and fell to the floor more from shock than anything else. The hand held on with a vice like grip.
The owner's other hand was busy with an oil lamp on the night stand. Soon, the room was full of light, and Rat met Glawyn for the first time.
Glawyn, clad in a knee-length sleeping shirt, was muscular, to be sure. But the strength he exhibited holding on to Rat's squirming wrist was uncanny, even for a man in as good a shape as he.
He looked down at his prey. "Well, well," he smiled. "What have we here? A visitor?"
Rat made another feeble attempt to escape.
"Hey, hey! Relax," said Glawyn. He smiled his winning smile again. Something in his eyes was overtly friendly. He was not toying with her, and was talking to her as if they were meeting in some normal way. "My name's Glawyn. What's yours?"
Fortunately for Rat, Glawyn had her by the right wrist, probably assuming she was right-handed. With her free hand, she pulled a dagger from a leg sheath. "Take your hand off my wrist or I'll cut it off!"
"You'll cut off your wrist?"
"Your hand!" Rat yelled. "I'll cut off your hand!"
"Well, that's not very nice," he said, still hanging on to her wrist. He pulled her gently to a standing position. "I'm Glawyn. Who are you?"
Rat had never attacked anyone while robbing a place before. She did not want to start now. Still, she held the dagger up menacingly. "Let me go!"
Glawyn smiled again. "Are you a present from Father?"
Rat was taken aback. "What?"
"Father always says I need experience with women. I say I can wait until I marry. What do you think?"
Rat turned red. "You think I'm a whore!?"
"Well, I-urk!" His sentence was cut off by Rat's dagger pressing on his throat.
"I…" Rat fumed, shaking with anger, "am…not…a…whore."
"Ok," rasped Glawyn. "Not a whore. Got it. My mistake. Sorry. Nice knife."
"Let me go," Rat demanded, this time her lethal threat truly genuine. Glawyn sensed the danger of the situation and released her wrist. She kept her knife against his throat, using her newly freed hand to hold the back of his neck.
"So," said Glawyn conversationally, his head tilted up away from the dagger. "What brings you here?"
Rat looked left and right. "I'm robbing you."
"Well isn't that nice," said Glawyn. "What are you looking for?"
"Anything I can sell or eat."
"You know, you're really quite attractive. Would you like to have a date some time?"
Rat stammered for a moment. "Shut up!"
"Perhaps dinner? A walk?"
Downstairs, the front door slammed open. Rat shuddered with surprise.
"Um…could you maybe keep still while you're holding that knife against me. That kind of hurt."
"Shh!" She hissed.
She heard stomping footfalls coming up the stairs. Before she could formulate a plan, Corporal Cyfraith loomed in the doorway. "The jig is up, Rat. Let's go."
Rat looked around wildly. She would not be able to get to the window without Cyfraith catching her. She took the knife away from Glawyn's throat and held it out, ready for a fight,.
Cyfraith laughed out loud. "If that's the way you want it, little girl," he drew his sword.
"What's the meaning of this!" Demanded Glawyn. "Constable, explain yourself!" He had a firmly disapproving glare in his eyes.
Cyfraith looked shocked. "She's robbing your house!"
"She is doing no such thing. She is an invited guest."
Cyfraith blinked a few times. So did Rat.
"What?" Said Cyfraith.
"That's right," said Glawyn, putting his arm around the stunned Rat's shoulders. Her eyes were wide and her mouth was a thin line. Glawyn pulled her affectionately toward him, her head lolling as he did so. Only her eyes reacted, shooting right to look at Glawyn as if he were a madman. "As you can see, we're busy…or plan to be soon if you catch my drift."
"But-…can-…How…She was holding a knife to your throat!"
Glawyn smiled "We like to be a little…adventurous sometimes."
Rat looked horrified.
"You mean to tell me you're dating this," he gestured to Rat, "this, this-"
"Careful how you speak of her, Constable," said Glawyn, a deep tone of warning in his voice.
Cyfraith deflated, sheathing his sword. "Very well. Sorry for the interruption." He sulked out the door.
Rat and Glawyn listened until they heard the front door close.
Rat stared at Glawyn, her arms limp at her side.
"Let's see, now," said Glawyn, pulling her dagger-wielding arm up to his throat. "Where were we? I think you your knife was about here, wasn't it?"
Rat pulled her dagger away. "Why did you do that?"
Glawyn shrugged. "You must be pretty hungry to rob someone for food."
"So?"
Glawyn shrugged again. "You seem nice…in a mean kind of way. Besides, I can't really date you if you're in jail, can I? Now, let's get some food, shall we? I believe there's a bit in the kitchen."
They talked for hours. Mostly, he talked, and Rat listened. Suspicious at first, Rat ate as much as she could stomach. Eventually, she realized he had no intention of anything but talking to her, and she mellowed her pace. She learned that his family was gathering in Tordanal for a reunion, which explained why they had stocked up on food, and that he usually slept at his own hovel, rather than his father's house, which explained why he was there when the house was supposed to be empty.
His parents had traveled to Maesfelin to join various family members coming in from afar. The reunion happened only once every five years. This year was to be a bit of a letdown, because many of the men were off at war with the Orcs. The War had taken its toll on every class of life equally.
Glawyn tended to talk to fill the silence, and Rat was not willing to offer much to the conversation. But, she had to admit to herself that he was an interesting if a little unusual man.
She further learned that his father was a wheelwright, and that most of his business came from travelers transporting goods from the port to inland cities.
"Wow! I've been rambling on for hours!" Said Glawyn.
They were seated across the kitchen table from each other. Rat was leaning forward, her chin on her hands, her expression one of rapt attention. "That's ok," she said. "Tell me more."
"No, no. I can't just talk about me. What about you?"
Rat shook her head. "I don't want to talk about me."
"Come on. You know everything about me, now. What about you?"
Rat looked out the window to see dawn breaking over the city. "I should go. I need to get home before my brother wakes up."
"See! I didn't even know you had a brother!"
"Now you do," said Rat, standing and stretching her legs.
Glawyn watched appreciatively, standing as well. "Will I see you again? Maybe you could drop by and…I don't know…rob the place again?"
 "I think I'll pass," said Rat.
"There are some things around the house you could get good money for, you know."
"No thanks," said Rat, heading toward the front door.
Glawyn ran ahead of her, blocking her path. "At least meet me again. Anywhere, any time of your choosing."
Rat deliberated internally. "I don't know…"
"Come on," said Glawyn, smiling his can't-say-no-to-this-smile smile.
Rat rolled her eyes. "All right." She could scarcely believe she had said it.
 
Months passed, and Summer was upon the land.
Rat woke up in Glawyn's arms. They lay together in his tiny run down hovel in the Low Quarter. He was already awake.
"Good morning," he said, kissing her forehead.
"Mmf," she said. "How long have you been awake?"
"I don't know. About an hour."
"Why didn't you wake me up?"
He shrugged, "I like watching you sleep."
Rat looked out the window. "I've got to-"
"I know, I know," said Glawyn as Rat got out of bed and gathered up her clothes. "You have to get home before your little brother Talfryn wakes up."
"Right."
"Why don't we just go to your place tonight? I don't even know where it is."
Rat pulled her pants on. "That's the way I want it," she said.
"You'll sleep with me, but you won't tell me where you live."
Rat pulled her shirt on over her head. "As long as nobody knows where I live, nobody can rob it. And Talfryn is safe."
"If you're so worried about his safety, why do you stay here at night?"
Rat scowled at him. "Do you know anything about raising kids?"
"No. I just-"
"Then shut up. He's safe at home because nobody even knows my place exists. He knows not to leave at night if I'm not there. I can only work at night. So, I have to leave him to sleep alone. Don't pester me about that, I feel bad enough as it is."
"I wouldn't tell anyone where you live. I promise. Why can't we just stay there?"
Rat finished getting dressed and walked to the bed, playfully grabbing Glawyn's chin. She gave him a quick peck on the lips and said "Because It's a one room place, and I don't want to have sex when my brother's in the room."
"That's a damn good reason," said Glawyn. "Will I see you tonight."
Rat shrugged. "Working."
"Why don't you just let me give you some-"
"No!"
"But I have a little saved up from-"
"No!"
"I don't have much, but if I can help you-"
"No!"
"Look!" Glawyn said, with a little more force than was necessary. "I don't have a lot of money. But I have a few Nobles, and I want to help. It'd be a lot easier for you not to have to steal food. What is the problem?"
"I told you," Rat sighed with the exasperation of a person who has had the same conversation too many times. "You can have me or give me things, but not both. For as long as we're bedding together, you can't give me anything. No food. No help. No jobs. No subtle ways of helping behind the scenes. And absolutely no money."
Glawyn shook his head. "Just trying to help. I love you, you know."
Rat blushed, looking down. "I know," she said, quietly.
Glawyn reclined in bed. "Can you come by after 'work'?"
Rat shot him a sultry glance. "Yes."
"Excellent."
Rat walked out in to the morning air. She hummed tunelessly as she made her way down the King's road toward her home. She was in a good mood. Her brother was healthy, for a change. She had made a decent score a few nights ago, and another one was planned for tonight. And last night with Glawyn was better than ever. She was embarrassed at letting that put her in such a good mood, but enjoyed the feeling anyway.
She was about half way down the road when a man barreled in to her, knocking her over. He scrambled up and ran off toward the city proper. Rat got up and looked after him. He could have at least apologized. Then, she noticed that there seemed to be a lot of activity in the streets for this time of day. As she observed more carefully, she saw everyone was running quite fast. There was almost a panic in the air.
She jogged along the street. She didn't know of any need to run, but the sheer urgency in the air got her adrenaline pumping. She stopped a passer-by.
The man was clearly in a hurry, and seemed pained that Rat had grabbed his arm.
"What's going on?" Rat demanded.
The man did a double-take and stared at her. "You mean you don't know?"
Rat shook her head.
"The armies of evil are coming! Tordanal is going to be under attack! They've already crested Tordan hill, they'll be here in under an hour!"
Rat let his arm go, and the man ran off.
"Shit!" She said.
She looked back in the direction of Glawyn's hovel, then forward in the direction of her own place. After quick deliberation, she ran full speed toward her place.
In the chaos, Rat ran down street after alley after street until she reached one alleyway in particular. A large, wooden refuse box adorned one wall, which she opened and climbed in to after checking to ensure nobody was watching. Once inside, she tripped a secret lever and the bottom opened up, dropping her into a sewer tunnel.
She ran along the tunnel until she reached her secret home. One of the sluice entrances, long since inoperative, was 20 feet wide and 40 feet long as it ramped down toward the main tunnel. Rat had long ago bricked off both sides of the ramp to make a home for herself.
She ran to the door, unlocked it, and rushed inside. The décor was Spartan at best. In one corner stood her unslept-in bed. A old cabinet stood against one wall and some of Talfryn's toys were scattered on the floor. Talfryn's bed was against the other wall. He slept peacefully in it.
Rat exhaled nervously and her tense stature loosened up. While Talfryn would never leave the place at night without Rat, he would now that it was morning. Fortunately, he had not yet risen.
Rat walked over to his bed and gently woke him.
Talfryn was six years old and had an unruly mop of blond hair. He rubbed his eyes with his fists. "Hi," he mumbled.
"Morning," Rat smiled. "Did you sleep well?"
Talfryn nodded. "Mm-hmm."
"Listen closely, honey," said Rat. "I need you to stay here today, OK? You have to stay here at home. You can't leave at all. Understand?"
"Why?"
Rat shook her head. "Don't worry about it. But no matter what, I want you to stay here. I'm going to go out for a while, but you have to stay. No matter what."
"Why?"
"You just have to, OK?"
Talfryn shrugged. "Ok."
"So, what are you going to do today?"
"Stay here."
"Right," Rat said. She hugged him. "You may hear stuff upstairs. It may be scary stuff. But you're safest here."
"What's going on?" Asked Talfryn.
"There's going to be a fight. It may get to the streets above. I don't know."
"Is it the Orcs? Are they coming?"
Rat decided to come clean. There was no hiding this from Talfryn. "Yes, honey. The Orcs are coming. But they won't be able to find you down here, and I'll keep you safe."
Talfryn started to cry. "Orcs eat people."
"They won't eat you. They won't find you. You're safe here." She crossed to the cabinet, opening a secret drawer. She pulled out a bag and emptied its contents into her hand. 7 Nobles. Her entire fortune.
"What if they do find me?" Talfryn asked from his bed.
"I'll kill them."
"Orcs are tough."
"I'm tougher," said Rat with resolve. "Don't worry. Just stay here. I'll be back soon."
"Where are you going?"
 "To get us some food and stuff. We may have to hide out here for a while."
"I'm scared."
"Don't be. I'll be back soon."
Rat left Talfryn there, locking the door as she left. Talfryn gathered up his blanket around himself and shivered, tears still streaming down his cheeks.
Rat, running down the sewer tunnel, said to herself. "7 Nobles…enough for 28 trail ration kits… That'll last us more than half a month… A full month or more if we conserve… Got to get to the marketplace before the price goes up."
Rat thought of Glawyn. No time to worry about him. He was a grown man of 18 years. He could care for himself. She just hoped he wasn't stupid enough to join the militia.
 
"Name?" said the Sergeant amid the chaos of the frantic Militia barracks.
 "Glawyn ap Tordanal."
"Deity you worship?"
"None, really."
"Grab a pike."
"I'm better with a sword."
"Then grab a sword."
 
Rat ran down Cobbler's Alley. The place was a scene of somewhat cooperative chaos. The various armory stalls and shops were open, their employees and owners flinging swords, helms, armor, pikes and anything else that could kill an Orc out into the street. As quickly as they were thrown there, sturdy men, some in uniform, some not, would grab a few and head out. 
"Collwydd!" Rat yelled to one of the vendors. She made her way through the throng.
Collwydd's cart normally supplied travelers passing through Tordanal. He lived in the Merchant's Quarter, but did his business near the King's Way to get first crack at travelers arriving at the port and heading out to points not accessible by the river. Today, his business was absolutely booming.
Rat pressed her way to the front.
"Oi!" came an ignored complaint from the crowd.
"Trail rations!" said Rat to Collwydd.
"10 coppers each."
Rat knew not to argue. The price was double what it usually was, but supply and demand were clearly against her. "Fine." She slammed the 7 Nobles down on the counter.
Collwydd grabbed the money, put it under the counter, and quickly counted out 14 trail ration kits for Rat.
She grabbed them and started to leave.
"Wait!" Said Collwydd. "You've got that brother to care for, don't you?"
Rat nodded.
Collwydd threw her another 5 kits. "Here. Pay me later."
This was no time for senseless pride. "Thank you," Rat said, running off.
She ran back down the King's Road.
Huffing and puffing, exhausted from all the running, Rat was nearly knocked over by a deafening rumble. She spun toward the source of the noise and saw it. It came from the sky.
A huge plume of unearthly fire jetted out from somewhere in the Mage's Quarter. At first Rat thought there had been an enormous explosion of some kind. Then she saw the pillar of fire turn south and fly away rapidly.
The crowd around her burst into cheers and applause.
"Good to have mages around, I guess," Rat commented, resuming her breathless run.
After a minute, another giant pillar of fire emerged from the city and flew north. This time, Rat was not surprised by the noise.
An onlooker clapped and hooted. "Did you see that!?"
Rat looked at it without a hint of joy. "Yeah, I saw it, I also saw the first one. It went south. That one just went north. That means the Orcs are coming from both sides." She ran off, leaving the dumbfounded onlooker to his new, troubling thoughts.
Three more huge blasts came from within the walls of the old city before Rat managed to get to the sewers.
She ran in to her lair, and Talfryn ran up and hugged her.
She dropped the food and fell to her knees, hugging him back.
"Don't go away again," said Talfryn, crying hysterically.
Rat hugged him so hard she unintentionally lifted him off the ground. "I won't. I'm staying here now. We may be stuck down here for days, but we'll be together."
Talfryn cried on her shoulder.
 
Glawyn looked to his left to see hundreds of men with swords and pikes. He looked to his right to see hundreds more. He looked ahead and saw a huge army of Orcs advancing slowly through the valley. He looked behind him to see a line of archers, and beyond them across the meadow, the southern end of Tordanal's Low Quarter. It was here and a similar line to the north of the city that the men would make their stand. Just 200 yards from the outskirts of the city.
"Take Aim!" came a booming voice from behind, obviously directed at the archers.
"Fire!"
The archers loosed their arrows in unison. The twanging of the strings sounded like some horrid musical instrument that had fallen from a great height. And the twanging did not stop. Each archer, finishing a shot, would load and fire another one. They were not well-disciplined enough to fire every round simultaneously.
Ahead, Orcs all along the battle line dropped to the ground in the hail of arrow fire. Shortly thereafter, another little "present" from the mages flew overhead and pounded into the Orcish lines. But no sooner did Orcs fall than were they replaced with reinforcements. 
Glawyn looked at the men around him. They were from all quarters of the city. Some were still in their bed clothes. Others wore elegant business outfits, blacksmith's aprons, traveler's cloaks, foppish party dress, and rags. Glawyn wondered how this attack come so suddenly and without warning? How could the Army not know the Orcs were headed for Tordanal? He looked around himself again. The man to his right wore merchant's robes.
"Hi," said Glawyn. "A merchant, eh?"
"What?" said the stocky merchant. He was a little elderly for military duty, perhaps 40 years old. But all the men here today were volunteers, and every man was needed. "Oh, yes." He never took his frightened eyes off the advancing Orcs. "They'll be firing back soon."
"Why haven't they already?"
"Their bows don't have the range ours do."
"How do you know that."
"I sell a lot of weapons. Not to them, of course. Still. I know weapons. They may not have the range, but their arrowheads are barbed."
Glawyn stuck out his hand. "The name's Glawyn. It'll be a pleasure getting slaughtered with you."
The merchant shook Glawyn's hand. "Clwydd. Merchant of House Medrus."
Then, the first wave of Orcish arrows hit home.
 
Rat held Talfryn close as she listened to the rumbling pillars of fire leaving town.
"Are we gonna die?" Asked Talfryn.
"No," said Rat with as much confidence as she could fake. She wondered about Glawyn. She knew him. She knew him better than she knew anyone else save Talfryn. Somehow, she just knew he was out on the battle lines. He feared nothing. It was one of the qualities that endeared him to her. It also might very well get him killed today. She tried to put it out of her mind.
 
The arrows whipped through the air, grounding in the dirt around the soldiers' feet. Each arrow thumped the ground with a sound that would not be frightening if you didn't know what it was. Sometimes, the sound was a fleshy damp crack, signaling a hit. The air was filled with the screams of the wounded and the silence of the dead.
Glawyn cringed as he saw another wave of arrows arcing toward the picket line. He closed his eyes and hoped. He heard the thwip thwip thwip of the arrows nearby and several sklurtches as men were wounded or killed. He felt two arrows brush him. One on the arm, and one on the leg. He opened his eyes to assess the damage. Both had penetrated cloth, neither penetrating flesh.
"Pretty lucky, eh?" he said to his new friend Clwydd.
"Wish…I could say… the same…" said Clwydd, clutching an arrow in his right shoulder.
"Clwydd!" Exclaimed Glawyn.
"I'll be all right… Just muscle." He fell to his knees.
"But-"
Glawyn was interrupted by an unearthly howl from all along the enemy lines. The Orcs were charging.
Glawyn held his sword in both hands and shifted from foot to foot. "Here they come."
Clwydd pulled the arrow from his shoulder with a scream. Had he known more of military matters, he would have pushed the arrow through and out the other side. As it was, the barb brought a lot of muscle with it. He nearly passed out from the pain. Blood poured down his right arm.
"Charge!" Came the order down the line, and the men counter-charged into the Orcish charge.
Glawyn hesitated, looking at Clwydd.
"Go, boy! Go! Don't worry about me."
Glawyn charged. He had past panic some time ago. He had reached that peaceful lake that lay on the other side of panic. It was a form of emotional shock that takes hold of a man when he is in an inescapably dangerous situation. It was one of the main reasons humans were so good at battle. The fear leaves. It was quite unexpected.
What the Orcs had working in their favor was an unquenchable appetite for evil and a bloodlust that no human could understand. They also had a considerable advantage in numbers. The human line crumbled before them, many Orcs felling men left and right with mighty swings of horribly barbed swords.
Glawyn met the line of battle with a yell and quickly found himself face to face with an Orcish warrior. Glawyn fell, half by tripping, half on purpose, and avoided a mighty blow from the Orc. The off-balanced adversary was caught off guard by his prey dropping out of sight; he nearly toppled. Glawyn took advantage of this and ran him through.
The Orc's dead body fell atop Glawyn, pinning him to the ground. Glawyn could only look around him at the carnage that ensued. The men were getting cut to pieces. The Orcish onslaught barely slowed down. If he didn't move soon, he would be in Orcish country because Orcish country was advancing past him at a steady run.
He wriggled and squirmed to get out from under the hulking body. It took him quite a while. Once successful, he adroitly dodged blows from passing Orcs and ran with them to get back to his own line. Those that noticed were so surprised they barely got time to swing before Glawyn passed them by. He was always an excellent runner.
He reached the skirmish line, where the Orcs had their first major trouble. Those men that did not charge stayed behind with their pikes and tried to hold their ground. Many of the Orcs simply impaled themselves on the pikes, because while being bloodthirsty warriors, Orcs weren't especially good tacticians.
Glawyn leapt across the retreating line and scrambled forward. He felt momentarily safe, and was even considering looking for a pike to help hold the line when the Orcs overran that, too. The men were in full disorganized retreat.
He broke in to a full run. He was well ahead of the Orcs, now. He glanced left and right to take in his situation and came skidding to a halt in the bloody muddied battlefield when he saw Clwydd laying on the ground amongst several dead bodies. Clwydd writhed in pain.
"Clwydd! You've got to get out of here!"
Clwydd pointed to a gash on his leg. "Got that at the skirmish line after you left. I can't walk. You better go, son."
Glawyn bent down and pulled Clwydd to his feet, supporting him on his bad side.
"No sense in us both getting killed, boy! Save yourself, gods damn it!"
"Come on."
Clwydd grunted disapproval and hobbled forward with Glawyn's help. They made some progress, but it was slow with Clwydd's bad leg and the arrow-punctured bodies they had to clamber over.
Glawyn looked behind him to see the Orcish line advancing mercilessly. "Ok, we better play dead."
"I'm nearly there anyway."
The two fell to the ground and lay still, closing their eyes.
The Orcish line was a rumbling that would not stop. The tension was unbearable. Finally, the rumbling came upon them and was all around them. They could hear the breaking-glass-like language of the Orcs as they yelled their battle cries. In the middle of the chaos, an armored boot stomped on Glawyn's arm. It took all his resolve not to cry out in pain.
Finally, the line passed them by.
Glawyn opened his eyes. He saw the Orcs running, screaming into the Low Quarter.
"Rat!" he yelled and sat up. His arm screamed in pain, and he lay back down, wincing.
Clwydd looked at his leg. "I've lost too much blood."
Glawyn stood, despite the pain and used his good arm to heft Clwydd to his feet. "Come on. We can get in to town through the East Gate. We'll get some priest to help you out.
The going was slow. At first, they were alone on a sea of dead men, the battle having moved on to the streets of the Low Quarter. Then, bit by bit, a line of hobbling, limping, wounded formed and headed toward the East Gate.
By noon, Glawyn and Clwydd were through the gate, along with countless other wounded. They collapsed on the ground where numerous priests of Crianna and other gods and goddesses milled around, healing those who could be helped. Many used magic, but most used bandages and compresses, their magic exhausted for the day. Some priests prayed desperately to rejuvenate their magic, though they knew it was unlikely.
 
Rat heard a crashing shudder from above. Though she did not know what it was, she suspected it was a bolder from an Orcish catapult landing above her. Dust and brick fragments crumbled from the ceiling as Rat covered Talfryn's body with her own.
She got a few scrapes and bruises, but was otherwise none the worse for wear. Talfryn, unhurt, was petrified.
Rat looked at the cracked and crumbling ceiling. "This place could cave in any minute," she declared.
"What?" Asked Talfryn.
"We have to go, now." Rat hurriedly grabbed up her trail ration kits and took Talfryn by the hand. "Come on."
"You said we'd be safe here!" Talfryn cried.
"We are," Rat lied. "We'll just be safer somewhere else. Come on."
She led Talfryn out of the lair and in to the sewers. She did not know a lot about cave-ins or sewer integrity. But she did know she didn't want to be in them if they collapsed. "We're going topside," she declared. Come on. To the secret door."
"But there are Orcs up there."
"I don't think so. Not if they're lobbing catapult rounds at us."
"What?"
"It means they're not here yet."
She pulled Talfryn through the sewers until she reached her secret exit. They both emerged from the box to see a site of devastation. The building over their home had been demolished by the catapult round. People were pulling bodies out of the wreckage.
"Let's go," said Rat. "Don't let go of my hand. Not even for a second."
"Ok. Where are we going."
"Good question," Rat replied. The obvious choice would be to flee to within the city walls. But it was so obvious everyone would be doing it. The mob would be terrible. Staying in her lair wouldn't work, because it might collapse. The sewers in general were too much of a risk. She formulated a plan.
"Ok, here's what we're going to do: We're going to stay right here. In this alley. If there aren't any catapult shots for an hour and the tunnel hasn't collapsed, we'll go home. All right with you?"
Talfryn nodded.
They waited an hour, taking in their surroundings. Often, soldiers would run past the mouth of the alley. Sometimes, they would see wounded straggling back. All the while, they heard the relentless catapult fire hitting the city proper and the mages in the city returning fire…literally.
It became clear to Rat that the catapult shot which hit the building over her lair was a freak miss.
Rat and Talfryn went back to the lair to discover it still in one piece.
She put Talfryn on his bed. "All right. We'll be Ok, now. Even if the Orcs win. We'll be Ok. Got it?"
Talfryn nodded.
 
Shortly after Glawyn and Clwydd had collapsed on the ground where the wounded were accumulating, a priest had come buy and bound Clwydd's wounds to staunch the bleeding. Since then, hours had passed with no help from the overworked priests. Once, it looked as if a Priest was ready to help, but then a severely wounded man distracted his attention.
Finally, as the evening came, a haggard and blood covered priest came over and looked at Clwydd's leg and arm. "The leg will recover in time," said the priest, matter-of-factly. "But the arm has grown gangrenous. We'll have to take it off."
Clwydd closed his eyes and prayed.
Glawyn hung his head low, feeling bad for his new friend, and feeling worse for his shameful relief that it was not him losing an arm.
That night, Talfryn slept in Rat's bed, too scared to be more than a few inches from her.
And so ended the first day of the Siege of Tordanal.
 
In the Battle of Tordanal, history would record that the Orcs cut through the defending lines as if they weren't there, and penetrated 4 blocks into the Low Quarter from the South, and 5 blocks from the North. For the next several days, they advanced slowly, taking heavy losses in the street to street fighting. Then, on the seventh day, they retreated out of the Low Quarter, for reasons known only to them.
They set up defensive lines several hundred yards outside the city, encircling it, and blockaded the Mwyridion river. The Orcish long range weaponry, catapults, proved ineffective after only the third day, as the Mages Guild managed to erect partial magical defenses that could deflect a bombardment. The defenses were not perfect, and some stones got through, but after a while, the Orcs stopped even trying.
Thus, the Siege of Tordanal began.
 
Talfryn and Rat walked down the dirty streets of the Low Quarter. A dead man was seated against one of the buildings.
Talfryn walked up to the body. "Hey, Rat. Dead guy."
Rat looked over. "I know. Come on."
"Shouldn't we see if he has food?"
Rat shook her head. "Look at him, Talfryn. He starved to death. Starved men don't have food. You should know that by now."
"Ok," said Talfryn, returning to his sister. "He ate people anyway."
"What?"
"He ate people. All the time. Sometimes he killed them first, instead of waiting for them to die."
"What makes you say that? Did you know him?"
Talfryn shook his head. "He ate people, though."
"What an imagination you have."
"Where are we going?" Asked Talfryn.
"Hunting," said Rat, patting her crossbow.
"Wharf or Sewer?"
"Your pick," she said.
Talfryn thought long and hard, embellishing to extremes his thoughtful pose. "Wharf."
"Good choice," said Rat. "Let's go."
In the five months since the Siege began, the city had starved horribly. Oddly, it worked out that the rich starved, and the poor survived. While the rich were used to simply buying food, the poor knew how to steal, grow, and catch it. Also, the Low Quarter was infested with vermin which served as a decent food supply. And, the Low Quarter lay against the river, where people would fish.
The supply lines to the city had been cut. The occasional blockade runner would get through the river from time to time and bring much needed food, but it was nowhere near enough for the shrinking population of the city. Fishing could not happen on a scale to feed the city, as any boats that set out from the protection of the wharf were generally attacked by the blockade. But, anyone with some string and a hook could try their luck at the river.
Rat let Talfryn pick the location because she knew he would pick the wharf. He always did. She had no intention of going to the sewer right now. There had been no new outbreak of disease lately, and that meant the number of bodies laying around town was down significantly. When that was the case, there tended to be a lot of people in the sewers hunting rats. Those same people were the ones who usually ate the dead bodies, so Rat had no desire to meet up with them. The wharf was an all around better place to be.
Rat never fished. There was too much competition, anyway.
Once they reached the crowded wharf, Rat readied her crossbow and pulled out a special bolt she had made herself. A thin string tied securely through a hole in the back of the bolt led to a coil of rope she pulled off her belt.
She handed the rope to Talfryn. "Remember-" she began.
"I know," said Talfryn, annoyed. "Don't let my fingers get caught up. You tell me that every time."
She tousled his hair. "That's because I don't want a nine-fingered brother."
"But you have a one-armed uncle," Talfryn responded.
Rat snickered. "Uncle Clwydd isn't my uncle. He's yours. And he's not really your uncle. He's just a close friend."
Talfryn shrugged. "Ok."
Rat looked up. The sky was alive with seagulls. This was a food venue Rat was surprised that more people didn't capitalize on. Of course, she had made some modifications to things to ensure that it worked. Maybe others had not been so clever. The Siege killed people every day. With no access to outside the city, the bodies had to be dumped in the river. That attracted the birds.
Rat pointed her crossbow toward the sky and fired. The bolt shot out, swiftly uncoiling the rope as it flew. Talfryn giggled at the sight, as he always did.
The bolt hit home, killing an unfortunate seagull. It fell to the water. The trick to catching seagulls this way wasn't the string on the bolt, but the specially barbed head on the bolt. Without that, the bolt tended to pull out of the bird in the water, leaving a dead seagull to feed the fish. Rat did not spread that knowledge around. She didn't want half the town shooting her seagulls.
Talfryn pulled on the string and eventually produced the dead seagull. They did this several times until they had four.
"You didn't miss once, Rat!" Said Talfryn.
"I'm really getting better at this."
Later in life, people never believed Rat when she told them she was well fed throughout the Siege.
 
Glawyn sat at a small table in his hovel, looking at a map of the city with Clwydd. Things hadn't been too bad singe the Siege began. Not as bad as they were for most people. Rat had moved in with Talfryn, and Glawyn was working to help the sick and wounded.
"These are the latest positions of the Orcish encampments," Clwydd gestured. His right arm was no more. The priests had to amputate it along with a portion of his shoulder to save his life.
Glawyn nodded. "Looks like they left a hole right there," he pointed to the map. "But it's a narrow one."
Clwydd nodded. "And who knows if it will be there when you come back."
Rat and Talfryn entered with their seagulls.
"Rat!" said Glawyn with a smile. "You've brought dinner. I've invited Clwydd. I hope you don't mind."
Rat shrugged. "I kind of assumed that. After all, he fed us for a month and a half."
Clwydd smiled uncomfortably. "Until my money ran out. Food got real expensive real fast. Now I'm just a burden. Have been for months."
Rat waved him off. "We owe you."
Talfryn ran up to Glawyn. "Glawyn! We got 4 birds, and Rat didn't miss once!"
Glawyn hunched down to Talfryn, his eyes wide with mock astonishment. "Amazing! Your sister sure can shoot!"
"Yeah. And we saw a dead guy!"
"Wow! A dead guy!"
"Yeah. He starved."
"Well, of course."
Rat came over. Seeing the map on the table, she narrowed her eyes. "Not again."
Glawyn stood nervously. "Now, I know you don't like it when I-"
"Don't like it!? I hate it! You'll get yourself killed!"
"Rat, the priests need healing herbs. Magic reagents."
"They always need that."
"Yes, because so many people are sick. One man-"
"I've heard this all before Glawyn," Rat interjected.
Glawyn pressed on. "One man can carry enough herbs and reagents to heal a hundred people or more. I have to go. I know the layout of the Orcish lines."
Rat poked her finger into his chest. "That's because you've gone through them so many times. One of these days you'll end up dead."
Glawyn stared at her pleadingly and smiled.
"Stop it. Stop with that smile," Rat complained.
Glawyn spread his hands, smiling wider
Rat shook her head and hugged Glawyn tightly. "When do you leave?"
"Tonight," he said, embracing her.
"Be careful," came her muffled voice from his chest.
"I will."
Over a hundred people who would have otherwise died lived on because of his successful actions that night. 
 
Absolutely everyone who was in Tordanal during the Siege will be able to recall where they were and what they were doing the day it ended.
It had been a long night. Talfryn had gotten suddenly ill and was afflicted with a very high fever. His skin was almost uncomfortable to the touch. Glawyn and Rat had both stayed up the night, tending to his wounds. He had been completely delirious, yelling nonsense. The poor boy was obviously out of his head.
Nearly at dawn, he howled louder than Rat or Glawyn though possible for a 6 year old boy to yell, then fell silent. His fever broke and he fell asleep.
Rat stayed up the rest of the night worrying about him, and checking on him constantly, but he showed no other symptoms of any sickness.
Rat was sleepily leaning on the table in the hovel when she heard the words she would never forget.
"The Siege is over! The Siege is over!"
Madness was one of the many unpleasant symptoms of starvation. Rat had come to expect just about anything yelled from the street. Still, she opened the door to take a look. Outside was not a madman, but a town crier, in uniform, running down the street.
"The Siege is over! Spread the word! The Orcs are dispersing! Messengers are already on their way requesting food! The Siege is over! The Siege is over!"
Talfryn trudged to Rat from the bedroom. "What's happening?"
Rat put her hand over her mouth and tears of joy started to well up in her eyes. She turned excitedly to Talfryn. "The Siege is over, honey!"
"Yay!" Said Talfryn, not really understanding the magnitude of it all.
Rat picked him up and held him with one arm, walking out into the street where an impromptu celebration was underway. She didn't even try to stifle the tears, now.
She didn't know why, and didn't care. At that time, nobody knew that the war was over. They didn't know that soldiers had penetrated the lair of the Great Demon Balzeddar and slain him, ending it in one swift action. All they knew for sure was that the Orcs were leaving. Slowly but surely, they were leaving.
Glawyn ran down the street. "Rat! Talfryn!" He waved exuberantly.
"Glawyn! You heard!"
He ran up to her and kissed her deeply and passionately. She barely had time to put Talfryn down first.
"Ick!" said Talfryn.
"I came as soon as I heard," he grinned. "Can you believe it!? Six months of hell and it just ends all of a sudden!"
"I know!" Rat laughed.
The Siege was over. 
The Siege was over!
Within a week, wagonloads of food entered the city to wild cheers and adulation of the populace. There was no charge for the food. The King of Kincyth paid the bill. The food was doled out to everyone who needed it.
 
"Talfryn? Time to get up," said Rat, nudging him. "It's a big day, today. Uncle Glawyn is getting formally apprenticed to Uncle Clwydd today. It's a big day for him. Up, up!"
"The many doors can not hold all that is evil from wreaking its way," said Talfryn.
"What? Get up."
Talfryn sat up in bed. He was sweating all over. He turned to Rat and looked at her with no recognition. "You have a troubled soul," he said.
Rat put her hand on his forehead. "You're running another fever. Lay back down. I'll get some medicine."
He stayed upright in the bed. "I am under the beyond!"
Rat bit her lip. He had had many fevers in his sickly life, but he had never gotten this delirious. "Lay back, honey." She gently pushed him down to the bed. He did not resist her.
 
Days later, he was still sick. He was having trouble holding down solids.
"Any change?" Asked Glawyn, wearing his new Apprentice Merchant robes and a concerned expression.
Rat dabbed Talfryn's forehead with a wet cloth. "No. None. I've tried everything. I'm going to start saving up for some magical treatment."
"Well, that tears it," said Glawyn. "I'm not going to Caernadd."
"What? You have to. It's Clwydd's first convoy since the Siege. He needs you."
"He can live without me. I'm staying here."
"He'll have to get another apprentice. He can't load and unload a wagon with one arm. He'll have a commitment to his new apprentice. He won't be able to dump him when you're ready to go back. And he can't afford two apprentices!"
"That's fine."
"No. I refuse."
"You're not changing my mind on this," said Glawyn. "I may never love that kid as much as you do, but I do love him. I'm staying."
"It means giving up your commitments, your job, your way out of the Low Quarter!"
Glawyn pursed his lips. "So what?"
"So what? So what? You're insane. This is your ticket out!"
"I don't want out. I want to stay and help."
"There's nothing you can do."
"Then I can support you and Talfryn."
Rat got dangerously quiet. Then she spoke. "I don't know what's wrong with him," her voice cracked. "And I'm really, really worried about it. But there's no sense in you throwing your life away. Be logical. There's nothing you can do."
"No."
"Damn it! You're so gods damn stubborn."
"Maybe I am! But I'm not going away when the closest thing I've ever had to a son is that sick!"
Rat thought a moment. "All right," she said quietly. "Go tell him, then."
"Tell who what?"
"Tell Clwydd. His convoy leaves next week. You can't just leave him hanging."
Glawyn thought for a moment. "Right. I'll be back in an hour. Then we'll take Talfryn to another doctor. Maybe we'll find one who knows what to do."
"All right," said Rat, expressionless. A tear worked its way down her cheek.
"Be back in an hour," said Glawyn, heading out the front door.
 
It took over twenty minutes for Glawyn to get to the Merchant's Quarter and Clwydd's office. He stormed in "Clwydd!?"
Clwydd appeared from his private office. He held a piece of paper, and his expression was that of deep concern. "Come on in, Glawyn," he said quietly.
Glawyn walked in to the private office and sat down. "I can't stay long. I want you to know that you've been really good to me. You've more that made up for whatever happened in the Battle of Tordanal. We’re square, see? And…What? What is it?"
Clwydd's face was so downcast, Glawyn had to stop the speech he had rehearsed all the way to the office.
Clwydd sighed deeply and handed Glawyn the paper. "A little street kid gave this to me. One from Rat's old neighborhood, I think."
Glawyn took the paper and read it.
 
Clwydd-
     
      Talfryn has taken ill and Glawyn wants to throw his career and his ticket out of the Low Quarter away by staying where he can do no good. I could not talk him out of this. Please let him know that I am taking Talfryn and disappearing. I will not say where to, nor for how long. Please see to it that he goes with you on your journey, and stays your Apprentice.
Tell him that he will not find me, that I have much, much more experience hiding out than he could ever dream of having. He will undoubtedly look for me anyway. Give him as much leeway as you can while he fails to find me, and keep his job open as long as you can. Let him know that if he really loves me, he will seek to make his life as good as possible. If he wants to do something for me, he can do it by getting out of the Low Quarter.
And let him know that I love him. I don't think I ever told him that.
                                                      -Rat
 
Glawyn dropped the letter. It fluttered to the floor as he stared at the wall in shock. "She's gone?" he muttered. "Just like that?"
"I'm sorry, son," said Clwydd. "Maybe you two will be able to work it out. You're both young. This sort of thing happens to young lovers all the time."
Glawyn shook his head. "Rat's not impulsive."
Clwydd pat Glawyn on the shoulder. "If you join me on the trip, she may come back to you. If you choose not to, I'll understand."
Glawyn put his head in his hands. "Oh…gods…"
 
*             *             *             *             *             *             *             *             *             *             *
 
"Glawyn?" Said Rat, her surprise so obvious as to even be evident to King. Perrin and Llwyd looked at Glawyn with interest.
"You two know each other?" Asked King.
"You could say that," said Rat.
Glawyn smiled. "Yeah. You could say that."